#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp ESC               &kp Q         &kp W  &kp E         &kp R  &kp T        &kp Y        &kp U  &kp I   &kp O      &kp P          &kp BACKSPACE
&lt 2 TAB             &kp A         &kp S  &kp D         &kp F  &kp G        &kp H        &kp J  &kp K   &kp L      &kp SEMICOLON  &kp ENTER
&mt LCTRL UNDERSCORE  &kp Z         &kp X  &kp C         &kp V  &kp B        &kp B        &kp N  &kp M   &kp COMMA  &kp DOT        &mt RSHFT K_APPLICATION
&mt LSHIFT CAPS       &kp LEFT_WIN         &kp LEFT_ALT         &lt 1 SPACE  &lt 2 SPACE  &mo 3  &kp UP  &kp DOWN   &kp LEFT       &kp RIGHT
            >;
        };

        Number_layer {
            bindings = <
&kp GRAVE         &kp F1           &kp F2    &kp F3       &kp F4   &kp F5   &kp N7  &kp N8   &kp N9       &kp MINUS         &kp PLUS           &kp BACKSPACE
&kp SINGLE_QUOTE  &kp F6           &kp F7    &kt F8       &kp F9   &kp F10  &kp N4  &kp N5   &kp N6       &kp SLASH         &kp ASTERISK       &kp EQUAL
&kp SPACE         &kp AT_SIGN      &kp HASH  &kp PERCENT  &kp F11  &kp F12  &kp N1  &kp N2   &kp N3       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp CARET         &kp EXCLAMATION            &kp DOLLAR            &trans   &kp N0  &kp DOT  &kp PAGE_UP  &kp PAGE_DOWN     &kp HOME           &kp END
            >;

            label = "NUMBER";
        };

        F_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8           &kp F9             &kp F10       &kp DELETE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9       &kp NUMBER_0  &kp INSERT
&trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans           &trans             &trans        &kp K_MUTE
&trans  &trans                      &trans                      &trans        &trans        &trans        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans        &trans
            >;

            label = "F";
        };

        Function_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &ext_power EP_TOG
&trans  &trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans  &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&trans  &trans                      &trans                      &trans        &trans  &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
            >;

            label = "Function";
        };
    };
};
